# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = ru.gelonsoft
archivesBaseName = SilentAddons
mod_id = silentaddons
repoName = silent-addons
name = Silent Addons
vcsUrl = https://github.com/gelonsoft/silent-addons.git

mc_version = 1.14.4
sl_version = 4.+
jei_version = 6.+
curios_version = FORGE-1.14.4-0.+

# forgegradle_version = 3.+
forge_version = 1.14.4-28.1.61
mcp_channel = snapshot
mcp_mappings = 20191021-1.14.3

doDeobfJar = true
doSourceJar = true

cf_project_id = 380717
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md
